http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        proxy_cache my_cache;
        proxy_cache_valid 200 1m;  # Cache OK (200) responses for 1 minute
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /get_operators {
            proxy_pass http://fastapi_app:8000/get_operators;
        }

        location /get_lines {
            proxy_pass http://fastapi_app:8000/get_lines;
        }

        location /get_stops {
            proxy_pass http://fastapi_app:8000/get_stops;
        }
        
        location /get_patterns {
            proxy_pass http://fastapi_app:8000/get_patterns;
        }
    }
}

events {}